plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

//jar.archiveName = "cadc-vos-server.jar"

apply plugin: 'war'
war {
	archiveName 'vospace.war'
}

repositories {  
    mavenLocal()
    jcenter()
    maven {
        url "http://maven.restlet.org"
    }
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.2'

dependencies {
    runtime 'log4j:log4j:1.2.+'
    runtime 'org.jdom:jdom2:2.+'
    runtime 'xerces:xercesImpl:2.+'
    runtime 'org.json:json:20160212'
    runtime 'javax.servlet:javax.servlet-api:3.1.+'
    runtime 'org.springframework:spring-jdbc:2.5.6.SEC01'
    
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    runtime group: 'jaxen', name: 'jaxen', version: '1.1.6'
    runtime 'org.restlet.gae:org.restlet.ext.servlet:2.0.2'
    runtime 'org.restlet.gae:org.restlet:2.0.2'

    runtime 'org.opencadc:cadc-access-control:1.+'
    runtime 'org.opencadc:cadc-log:1.+'
    runtime 'org.opencadc:cadc-util:1.+'
    runtime 'org.opencadc:cadc-uws:1.+'
    runtime 'org.opencadc:cadc-uws-server:1.+'
    runtime 'org.opencadc:cadc-cdp:1.+'
    runtime 'org.opencadc:cadc-cdp-server:1.+'
    runtime 'org.opencadc:cadc-vosi:1.+'
    runtime 'org.opencadc:cadc-registry:1.+'
    runtime 'org.opencadc:cadc-access-control-identity:1.+'
    runtime 'org.opencadc:cadc-vos-server:1.+'
    runtime 'org.opencadc:cadc-vos:1.+'
    
    runtime files('<YOUR_LOCAL_LIB_WITH THE FILE>/oats-vospace-backend.jar')    
    
    runtime files('<YOUR_LOCAL_LIB_WITH THE FILE>/oatsrestlet.jar')

}
